 /*
	Theme Name: Aquira
	Description: Themes hỗ trợ Genesis Theme v2.7.3 and Wordpress v5.0 trở lên
	Template: genesis
*/

/* Defaults
------------------------------------------------------------ */
body {
  overflow-x: hidden !important;
  background-color: #f5f9ff !important;
}

html {
  scroll-behavior: smooth;
}

/* Reset cơ bản */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
h1,
h2,
h2 a,
h2 a:visited,
h3,
h4,
h5,
h6,
p,
select,
textarea {
  color: #413E3B;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.8;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

blockquote,
input,
select,
textarea,
.author-box,
.sticky,
.taxonomy-description {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
}

input,
label,
select,
textarea {
  color: #333;
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  font-weight: 400;
}

li,
ol,
ul {
  margin: 0;
  padding: 0;
}

ol li {
  list-style-type: decimal;
}

strong,
b {
  font-weight: 700;
}

/* Hyperlinks
------------------------------------------------------------ */

a,
a:visited {
  /* color: #0066ff; */
  color: #1e1e1e;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a img {
  border: none;
}

/* Body
------------------------------------------------------------ */

body {
  background-color: #fff;
}

::-moz-selection {
  background-color: #0066ff;
  color: #fff;
}

::selection {
  background-color: #0066ff;
  color: #fff;
}

/* Wrap
------------------------------------------------------------ */

.site-container {
  margin: 0 auto;
  width: 100%;
  padding: 0;
  overflow-x: hidden !important;
}

.wrap {
  margin: 0 auto;
  max-width: 85%;
  padding: 0;
}

/* Header
------------------------------------------------------------ */

.site-header {
  margin: 0px auto 0;
  height: 70px;
  width: 100%;
  /* background-color: #071f5f; */
  background: linear-gradient(90deg, #0e4da4 0%, #1d63c1 100%);
  position: fixed;
  top: 0;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
  z-index: 9;
  float: left;
}

.site-title .wrap {
  max-width: 1280px !important;
  margin: auto;
}

.site-header .textwidget p {
  position: absolute;
  top: 2px;
  right: -270px;
  cursor: pointer;
  background: #dd0000;
  color: #fff;
  height: 45px;
  display: table;
  line-height: 45px;
  padding: 0 20px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  transition: background 0.3s ease;
}

.title-area {
  float: left;
  overflow: hidden;
  padding: 0;
  width: 230px;
  margin-left: -30px;
  height: 80px;
  margin-top: 11px;
}

.site-title {
  font-family: "Manrope", sans-serif;
  font-size: 36px;
  line-height: 1.35;
  margin: 0;
  text-transform: uppercase;
  float: left;
  width: 100%;
  height: 100%;
}

.site-title a,
.site-title a:hover {
  color: #333;
  padding: 0;
  text-decoration: none;
  float: left;
  width: 100%;
  height: 100%;
  text-indent: -9999px;
  background: url(images/logo-laco.png) no-repeat top center;
  background-size: 180px;
}

.site-description {
  font-size: 13px;
  padding: 0;
  display: none;
}

.site-header .widget-area {
  width: 1280px;
  position: absolute;
  top: 50%;
  left: 64%;
  transform: translate(-50%, -50%);
  z-index: 10;
  display: flex;
  align-items: center;
  margin: auto;
}

/* Header / Primary / Secondary Navigation
------------------------------------------------------------ */

.nav-primary {
  float: left;
  width: 100%;
  height: 50px;
  background: #333;
}

.menu-primary,
.menu-secondary,
.site-header .menu {
  clear: both;
  color: #333;
  font-size: 13px;
  margin: 0 auto;
  overflow: hidden;
  width: 100%;
}

.menu-primary ul,
.menu-secondary ul,
.site-header .menu ul {
  float: left;
  width: 100%;
}

.menu-primary li,
.menu-secondary li,
.site-header .menu li {
  float: left;
  list-style-type: none;
}

.menu-secondary a,
.site-header .menu a {
  color: #FFF;
  display: block;
  padding: 8px 24px;
  position: relative;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: 0.4s ease;
  border-radius: 8px;
}

.site-header .widget_text p {
  position: absolute;
  top: 2px;
  right: 100px;
  cursor: pointer;
  color: #071f5f;
  height: 40px;
  display: table;
  line-height: 40px;
  font-size: 15px;
  font-weight: 500;
  background: #ffa405;
  padding: 0px 24px;
  border-radius: 8px;
  transition: background 0.3s;
  text-transform: uppercase;
}

.site-header .widget_text p a {
  color: #071f5f;
  text-decoration: none;
}

.site-header .widget_text p:hover {
  background: #ffbf00;
}

.site-header .menu a span {
  text-transform: uppercase;
}

.menu-primary li a:active,
.menu-primary .current_page_item a,
.menu-primary .current-cat a,
.menu-primary .current-menu-item a,
.menu-secondary li a:active,
.menu-secondary .current_page_item a,
.menu-secondary .current-cat a,
.menu-secondary .current-menu-item a,
.site-header .menu li a:active,
.site-header .menu .current_page_item a,
.site-header .menu .current-cat a,
.site-header .menu .current-menu-item a {
  color: #fff;
  background-color: #ffa405;
}

/* .menu-primary li a:hover,
.menu-secondary li a:hover,
.site-header .menu li a:hover{
   color:#ffa405
} */

.menu-primary li li a,
.menu-primary li li a:link,
.menu-primary li li a:visited,
.menu-secondary li li a,
.menu-secondary li li a:link,
.menu-secondary li li a:visited,
.site-header .menu li li a,
.site-header .menu li li a:link,
.site-header .menu li li a:visited {
  background: none;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  color: #333;
  font-size: 16px;
  padding: 10px;
  position: relative;
  text-transform: none;
  width: 230px;
}

.menu-primary li li a:active,
.menu-primary li li a:hover,
.menu-secondary li li a:active,
.menu-secondary li li a:hover,
.site-header .menu li li a:active,
.site-header .menu li li a:hover {
  background-color: #0066ff;
  color: #fff;
}

.menu-primary li ul,
.menu-secondary li ul,
.site-header .menu li ul {
  height: auto;
  left: -9999px;
  margin: 0 0 0 -1px;
  position: absolute;
  width: 160px;
  z-index: 9999;
  padding-top: 18px;
}

.menu-primary li ul a,
.menu-secondary li ul a,
.site-header .menu li ul a {
  width: 140px;
}

/* .menu-primary li ul ul,
.menu-secondary li ul ul,
.site-header .menu li ul ul {
    margin: -36px 0 0 159px;
} */

.menu-primary li ul ul,
.menu-secondary li ul ul,
.site-header .menu li ul ul {
  margin: -64px 0 0 232px;
}

.menu li:hover ul ul,
.menu li.sfHover ul ul {
  left: -9999px;
}

.menu li:hover,
.menu li.sfHover {
  position: static;
}

ul.menu li:hover > ul,
ul.menu li.sfHover ul,
.site-header .menu li:hover > ul,
.site-header .menu li.sfHover ul {
  left: auto;
}

.menu-primary li a.sf-with-ul,
.menu-secondary li a.sf-with-ul,
.site-header .menu li a.sf-with-ul {
  padding-right: 25px;
}

.menu li a .sf-sub-indicator,
.menu li li a .sf-sub-indicator,
.menu li li li a .sf-sub-indicator {
  background: url(images/icon-plus.png) no-repeat;
  height: 16px;
  position: absolute;
  right: 8px;
  text-indent: -9999px;
  top: 10px;
  width: 16px;
}

#wpadminbar li:hover ul ul {
  left: 0;
}

/* Inner
------------------------------------------------------------ */

.site-inner {
  margin: 0 auto;
  overflow: visible;
  padding: 120px 0 60px;
  width: 1280px;
  box-sizing: border-box;
  display: none;
}

/* Breadcrumb
------------------------------------------------------------ */

.breadcrumb {
  float: left;
  width: 100%;
  /* background-color: rgb(229, 238, 246); */
  padding: 12px 0;
  font-size: 18px;
  margin: 90px auto auto;
  text-align: center;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
}

.breadcrumb .wrap {
  width: 1140px;
  color: #fff;
  font-weight: 500;
}

.breadcrumb a {
  color: #333;
  font-size: 16px;
  font-weight: 400;
}

.breadcrumb .label {
  margin: 0 5px;
  font-weight: 400;
  color: #fff;
}

.breadcrumb span {
  font-weight: 400;
  color: #fff;
}

/* Content-Sidebar Wrap
------------------------------------------------------------ */

/* .content-sidebar-wrap {
	display: flex;
	justify-content: space-between;
	
} */
.content-sidebar-wrap {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  /* width: 800px !important; */
}

.content-sidebar .content-sidebar-wrap,
.full-width-content .content-sidebar-wrap,
.sidebar-content .content-sidebar-wrap {
  width: 100%;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
  float: right;
}

/* Content
------------------------------------------------------------ */

.content-sidebar .content,
.sidebar-content .content {
  width: 875px;
}

.sidebar-content .content,
.sidebar-sidebar-content .content {
  float: right;
  margin-left: 0;
  margin-right: 15px;
}

.full-width-content .content {
  width: 100%;
}

.page_blog .post {
  padding: 1rem 1rem 1.5rem;
  /* min-height: 100%;
    overflow: hidden;
    position: relative; */
  border-radius: 1.6rem;
  border: 0.1rem solid #f0f0f0;
  transition: 0.4s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.entry-content {
  overflow: hidden;
  text-align: justify;
}

.entry-content p {
  margin: 0 0 12px;
  text-align: justify;
}

blockquote {
  background: url(images/blockquote.png) no-repeat;
  border: none;
  margin: 5px 5px 20px;
  padding: 25px 30px 5px 70px;
}

blockquote p {
  color: #999;
  font-style: italic;
}

p.subscribe-to-comments {
  padding: 20px 0 10px;
}

.clear {
  clear: both;
}

.clear-line {
  border-bottom: 1px solid #ddd;
  clear: both;
  margin: 0 0 25px;
}

/* Headlines
------------------------------------------------------------ */

h1,
h2,
h2 a,
h2 a:visited,
h3,
h4,
h5,
h6 {
  font-family: "Manrope", sans-serif;
  line-height: 1.35;
  margin: 0 0 10px;
}

h1 {
  font-size: 18px;
}

.taxonomy-description h1 {
  margin: 0;
}

h2,
h2 a,
h2 a:visited {
  font-size: 16px;
}

h2 a,
h2 a:visited {
  color: #333;
  font-family: "Manrope", sans-serif;
}

h2 a:hover {
  color: #0066ff;
  text-decoration: none;
}

.widget-area h2,
.widget-area h2 a {
  font-size: 16px;
  margin: 0 0 5px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 16px;
}

.taxonomy-description h1,
.widget-area .widgettitle {
  font-size: 16px;
  color: #333;
}

.widget-area .widgettitle a {
  color: #333;
  text-decoration: none;
}

/* Ordered / Unordered Lists
------------------------------------------------------------ */

.entry-content ol,
.entry-content ul {
  margin: 0;
  padding: 0 0 15px;
  text-align: justify;
}

.archive-page ul li,
.entry-content ul li {
  list-style-type: disc;
  margin: 0 0 0 30px;
  padding: 0;
  text-align: justify;
}

.entry-content ol li {
  margin: 0 0 0 35px;
}

.archive-page ul ul,
.entry-content ol ol,
.entry-content ul ul {
  padding: 0;
}

/* Post Info
------------------------------------------------------------ */

.entry-header .entry-meta {
  font-size: 13px;
  margin: -5px 0 15px;
}

/* Post Meta
------------------------------------------------------------ */

.entry-footer .entry-meta {
  border-top: 1px solid #ddd;
  clear: both;
  font-size: 13px;
  padding: 5px 0 0;
}

/* Images
------------------------------------------------------------ */

img {
  height: auto;
  max-width: 100%;
}

.avatar,
.featuredpage img,
.featuredpost img,
.post-image {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  padding: 4px;
}

.author-box .avatar {
  background-color: #fff;
  float: left;
  margin: 0 10px 0 0;
}

.post-image {
  margin: 0 10px 10px 0;
}

.comment-list li .avatar {
  background-color: #fff;
  float: right;
  margin: 5px 10px 10px 0px;
}

img.centered,
.aligncenter {
  display: block;
  margin: 0 auto 10px;
}

img.alignnone {
  display: inline;
  margin: 0 0 10px;
}

img.alignleft {
  display: inline;
  margin: 0 15px 10px 0;
}

img.alignright {
  display: inline;
  margin: 0 0 10px 15px;
}

.alignleft {
  float: left;
  margin: 0 15px 10px 0;
}

.alignright {
  float: right;
  margin: 0 0 10px 15px;
}

.wp-caption {
  padding: 0;
  text-align: center;
  width: auto !important;
}

p.wp-caption-text {
  font-size: 13px;
  margin: 5px 0;
  text-align: center;
}

.wp-smiley,
.wp-wink {
  border: none;
  float: none;
}

/* Post Navigation
------------------------------------------------------------ */

.pagination {
  font-size: 16px;
  overflow: hidden;
  padding: 20px 0;
  width: 100%;
  text-align: center;
}

.pagination li {
  display: inline;
}

.pagination li a,
.pagination li.disabled,
.pagination li a:hover,
.pagination li.active a {
  background: #f2f2f2;
  color: #333;
  padding: 8px 13px;
}

.pagination li a:hover,
.pagination li.active a {
  background: #ce2127;
  color: #fff;
}

.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
  background: #0066ff;
  color: #fff;
}

/* Primary / Secondary Sidebars
------------------------------------------------------------ */

.sidebar {
  display: inline;
  /* float: right; */
  width: 360px;
}

.sidebar-secondary {
  float: left;
  width: 150px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
  float: left;
  margin-left: 15px;
  margin-right: 0;
}

.content-sidebar-sidebar .sidebar-secondary {
  float: right;
}

.sidebar p {
  font-size: inherit;
}

.sidebar .widgettitle {
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 54px;
  text-transform: uppercase;
  margin-bottom: 18px;
}

.sidebar .widget {
  /* background-color: #fff; */
  margin: 0 0 15px;
  padding: 0 0 15px;
  float: left;
  width: 100%;
}

.sidebar.widget-area ol,
.sidebar.widget-area ul,
.widget-area .textwidget,
.widget_tag_cloud div div {
  padding: 0 15px;
}

.sidebar.widget-area ul li,
.footer-widgets .widget-area ul li {
  /* border-bottom: 1px solid #ddd; */
  list-style-type: none;
  margin: 0 0 7px;
  padding: 0 0 5px;
  word-wrap: break-word;
}

.sidebar.widget-area ul ul li {
  border: none;
  margin: 0;
}

/* Buttons
------------------------------------------------------------ */

input[type="button"],
input[type="submit"] {
  background: #f2f2f2;
  cursor: pointer;
  padding: 10px 20px;
  color: #333;
  -webkit-appearance: none;
}

input:hover[type="button"],
input:hover[type="submit"] {
  text-decoration: none;
}

/* Search Form
------------------------------------------------------------ */

.site-header .search-form {
  position: absolute;
  top: 3px;
  right: 230px;
  width: 160px;
  border: 1px solid #b5abab;
  border-radius: 10px;
  height: 40px;
}

.search-form input[type="search"] {
  margin: 0;
  padding: 6px 5px 5px 10px;
  width: calc(100% - 40px);
  border: none;
  background: #fff;
  height: 37px;
  border-radius: 10px 0px 0px 10px;
}

.search-form input[type="submit"] {
  background: url(images/search.svg) no-repeat center center;
  text-indent: -9999px;
  border: none;
  float: right;
  height: 40px;
  width: 40px;
  border-radius: 10px 10px 0px 0px;
  background-size: 20px;
}

.search-form-input::placeholder {
  color: #999;
}

.search-form input[type="search"]:hover,
.search-form input[type="search"]:focus {
  border: none;
  outline: none;
  list-style: none;
  box-shadow: none;
}
/* Footer
------------------------------------------------------------ */

.site-footer {
  float: left;
  clear: both;
  font-size: 15px;
  margin: 0 auto;
  overflow: hidden;
  width: 100%;
  background: #ffa405;
  color: #fff;
  padding: 10px 0 10px;
}

.site-footer .wrap {
  display: block;
  text-align: center;
}

.site-footer img {
  width: 50px;
  margin: 0;
}

.site-footer .widget_text:nth-of-type(2) p {
  /* font-weight: bold;  */
  /* text-transform: uppercase; */
}

.site-footer p {
  color: #fff;
}

.site-footer a,
.site-footer a:visited {
  color: #fff;
}

.site-footer a:hover {
  color: #fff;
  text-decoration: none;
}

.site-title a,
.site-title a:hover {
  color: rgb(51, 51, 51);
  float: left;
  width: 100%;
  height: 100%;
  text-indent: -9999px;
  padding: 0px;
  text-decoration: none;
}

/* Comments
------------------------------------------------------------ */

.entry-comments,
#respond {
  margin: 0 0 15px;
  overflow: hidden;
  float: left;
  width: 100%;
}

#author,
#comment,
#email,
#url {
  margin: 10px 5px 0 0;
  padding: 10px;
  width: 348px;
  float: left;
  background: #fff;
}

#comment {
  height: 90px;
  margin: 10px 0;
  width: 98%;
  background: #fff;
}

input#submit {
  float: left;
}

.ping-list {
  margin: 0 0 40px;
}

.comment-list ol,
.ping-list ol {
  padding: 10px;
}

.comment-list li,
.ping-list li {
  font-weight: bold;
  list-style-type: none;
  margin: 15px 0 5px;
  padding: 10px 15px;
}

.comment-list li ul li {
  list-style-type: none;
  margin-right: 0;
  background: #fff;
}

.comment-content {
  padding-left: 70px;
}

.comment-content p {
  font-size: 15px;
  margin: 0 0 15px;
}

.comment-list cite,
.ping-list cite {
  font-style: normal;
}

.comment-meta {
  font-size: 12px;
  margin: 0 0 5px;
}

.comment-meta a {
  color: #666;
}

.comment-reply {
  font-size: 13px;
  font-weight: 300;
}

.comment-reply a {
  background: #f2f2f2;
  color: #333;
  padding: 5px 10px;
}

.nocomments {
  text-align: center;
}

.entry-comments .pagination {
  display: block;
}

.bypostauthor {
}

.thread-alt,
.thread-even {
  background-color: #f5f5f5;
}

.alt,
.depth-1,
.even {
  border: 1px solid #ddd;
}

/*Slick
-------------------------------------------------------------------*/
.slick-slider {
  position: relative;
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: "";
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
  outline: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.slick-dots {
  text-align: center;
  margin: 0 35px;
  display: none !important;
}

.slick-dots li {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 8px;
  height: 8px;
  padding: 5px;
  border-radius: 100px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: #636363;
}

.slick-dots li button:hover,
.slick-dots li button:focus,
.slick-dots li.slick-active button {
  background: #000;
}

.section {
  /* float: left; */
  width: 100%;
}

/* footer */
.before_footer {
  position: relative;
  background: linear-gradient(90deg, #0e4da4 0%, #1d63c1 100%);
  padding: 40px 0;
  margin-top: -8px;
}

.before_footer .wrap{
  max-width: 85%;
  margin: 0 auto;
}

.before_footer .wrap-section {
  display: flex;
  gap: 32px;
}

.before_footer .wrap-section > section:nth-child(1) {
  flex: 0 0 34%;
}

.before_footer .wrap-section > section:nth-child(2),
.before_footer .wrap-section > section:nth-child(3) {
  flex: 0 0 18%;
}

.before_footer .wrap-section > section:nth-child(4) {
  flex: 0 0 22%;
}

.before_footer .wrap-section > section:nth-child(1) img {
  width: 240px;
}

.before_footer .widget:first-of-type strong {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

.before_footer .widget:first-child .widgettitle {
  background: url(images/logo_new.png) no-repeat top left;
  background-size: 160px;
  padding: 60px 0 0;
  margin: 0 0 15px;
}

.before_footer p,
.before_footer a {
  color: #fff;
}

.before_footer ul {
  list-style-type: none;
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  row-gap: 0.1rem;
  margin-top: 12px;
  color: #fff;
}

.before_footer ul li {
  display: flex;
  align-items: stretch;
  gap: 12px;
  margin-top: 8px;
  color: #fff;
}

.before_footer .widget:first-child ul li {
  display: flex;
  align-items: stretch;
  gap: 12px;
  margin-top: 6px;
}

.before_footer .widget:first-child ul li i{
  margin-top: 7px;
}

.before_footer ol {
  margin-top: 12px;
}

.before_footer ol li {
  list-style-type: none;
  display: flex;
  gap: 6px;
}

.before_footer .widget .footer-list .footer-item:nth-child(1),
.before_footer .widget .footer-list .footer-item:nth-child(2),
.before_footer .widget .footer-list .footer-item:nth-child(3),
.before_footer .widget .footer-list .footer-item:nth-child(4),
.before_footer .widget .footer-list .footer-item:nth-child(5),
.before_footer .widget .footer-list .footer-item:nth-child(6),
.before_footer .widget .footer-list .footer-item:nth-child(7) {
  margin-top: 12px;
}

.before_footer .widgettitle {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
}

.before_footer .widgettitle::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 80px;
  height: 2px;
  background: #fff;
}

.before_footer section:nth-child(3) p:nth-child(1) img {
  display: block;
  margin-top: 26px !important;
  width: 370px;
}

.before_footer section:nth-child(3) p:nth-child(2) {
  display: flex;
  gap: 6px;
  margin-top: 16px;
}

/* BLOG */

.content h1 {
  /* color: #0066ff; */
  text-transform: uppercase;
  font-size: 26px;
  font-weight: bold;
  margin: 0 0 15px;
}

.page_blog .main-posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 24px;
  margin: 30px 0 60px;
  /* width: 800px !important; */
}

.page_blog img {
  border-radius: 1.6rem;
}

.page_blog .widget-item-title a {
  color: #0066ff;
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 0.4rem;
  margin-top: 0.4rem;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.page_blog .post-info {
  font-size: 14px;
  color: #dd0000;
  margin-bottom: 0.4rem;
}

/* .page_blog .name-category a{
    display: inline-block; 
    color: #DD0000;
    border-radius: 1.8rem;
    padding: 0.2rem 1rem;
    background-color: #e6f2ef;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; 
	margin-top: 6px;
} */

.page_blog p {
  /* color: #999; */
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.caldera-grid .row {
  margin-bottom: 4px;
}

.form_lienhe .caldera-grid .form-control {
  outline: 0 !important;
  width: 100%;
  color: #333 !important;
  display: block;
  line-height: 1 !important;
  font-size: 16px !important;
  border-radius: 8px !important;
  padding: 20px 18px !important;
  font-family: var(--font-pri) !important;
  background-color: transparent !important;
  border: 0.1rem solid #aaaaaa !important;
  transition: 0.4s ease;
}

.form_lienhe .caldera-grid .form-control::placeholder {
  color: #888888 !important;
  opacity: 1;
}

.caldera-grid .form-control::placeholder {
  color: #fff !important;
  opacity: 1;
}

.caldera-grid .form-control {
  outline: 0 !important;
  width: 100%;
  color: #333 !important;
  display: block;
  line-height: 1 !important;
  font-size: 16px !important;
  border-radius: 8px !important;
  padding: 20px 18px !important;
  font-family: var(--font-pri) !important;
  background-color: transparent !important;
  border: 0.1rem solid #fff !important;
  transition: 0.4s ease;
}

.caldera-grid input[type="submit"] {
  width: 100%;
  color: white;
  font-size: 16px;
  line-height: 16px !important;
  background-color: #0066ff;
  border-radius: 2rem !important;
  padding: 12px 24px !important;
  border-color: #fff;
  outline: none;
  display: flex !important;
}

.caldera-grid .btn-default:hover,
.caldera-grid .btn-default:focus,
.caldera-grid .btn-default.focus,
.caldera-grid .btn-default:active,
.caldera-grid .btn-default.active,
.open > .dropdown-toggle.caldera-grid .btn-default {
  color: white !important;
  background-color: #0066ff !important;
}

/* Trang chủ */

/* POPUP */
/* NHẬN TƯ VẤN */

.nhantuvan .widget_caldera_forms_widget {
  display: none;
}

.nhantuvan .widget_caldera_forms_widget .widget-wrap {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 650px;
  padding: 20px;
  z-index: 3000;
  border-radius: 20px;
  max-width: 650px;
}

.content-contact .widget p,
.nhantuvan .widget_caldera_forms_widget p {
  font-size: 18px;
}

.nhantuvan .label {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
  text-transform: uppercase;
  margin-bottom: 12px;
  color: #071f5f;
  text-align: center;
}

.content-contact .widget_caldera_forms_widget input,
.content-lienhe form input,
.nhantuvan .widget_caldera_forms_widget input {
  height: 50px;
  font-size: 16px;
  border-radius: 5px;
  background-color: #fff !important;
  border: 1px solid #fff !important;
  box-shadow: none;
}

.content-contact .widget_caldera_forms_widget textarea,
.content-lienhe form textarea,
.nhantuvan .widget_caldera_forms_widget textarea {
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #fff;
  background-color: #fff !important;
  box-shadow: none;
}

.content-contact .widget_caldera_forms_widget input[type="submit"],
.content-lienhe form input[type="submit"],
.nhantuvan .widget_caldera_forms_widget input[type="submit"] {
  text-transform: uppercase;
  font-weight: 600;
  padding: 0 40px;
  border: 1px solid #0066ff !important;
  background-color: #0066ff !important;
  color: #fff;
  display: inline-flex !important;
    align-items: center;
    justify-content: center;

    width: auto !important;
    min-width: 200px;
  margin: 0;
  transition: background 0.3s ease;
}

.content-contact .widget_caldera_forms_widget input::placeholder,
.content-lienhe form input::placeholder,
.nhantuvan .widget_caldera_forms_widget input::placeholder {
  color: #3f4c65 !important;
  opacity: 1;
}

.content-contact .widget_caldera_forms_widget textarea::placeholder,
.content-lienhe form textarea::placeholder,
.nhantuvan .widget_caldera_forms_widget textarea::placeholder {
  color: #3f4c65 !important;
  opacity: 1;
}

.nhantuvan .widget_caldera_forms_widget {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: none;
}

.nhantuvan .widget_caldera_forms_widget .widget-wrap {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  background-color: rgb(229, 238, 246);
  padding: 20px;
  z-index: 3000;
  border-radius: 20px;
}

.nhantuvan .widget_caldera_forms_widget .widgettitle {
  width: 20px;
  height: 20px;
  position: absolute;
  right: -21px;
  top: -21px;
  border: 1px solid #ffa405;
  color: #fff;
  text-align: center;
  cursor: pointer;
  font-weight: 500;
  font-size: 13px;
  margin: 0 !important;
}

.nhantuvan .widget_caldera_forms_widget p {
  margin-bottom: 20px;
}

.nhantuvan .widget_caldera_forms_widget.open {
  display: block;
}

/* LANDINGPAGE
------------------------------------------------------------ */
#main-landing {
  margin: 83px auto 0;
  width: 100%;

}

.page-template-page-landing .site-header,
.page-template-page-landing .site-footer,
.page-template-page-landing .before_footer,
.page-template-page-landing .content-contact,
.page-template-page-landing .content-fix,
.page-template-page-landing .nhantuvan,
.page-template-page-landing .site-inner {
  display: none !important;
}

.hotel-landing {
  --hotel-bg: #fff;
  --hotel-bg-soft: #f4f0ea;
  --hotel-panel: #fff;
  --hotel-ink: #413E3B;
  --hotel-ink-soft: #5f5750;
  --hotel-muted: #8b8177;
  --hotel-gold: #67100F;
  --hotel-gold-dark: #a7774b;
  --hotel-line: rgba(77, 62, 49, 0.13);
  --hotel-heading-font:"Cormorant Garamond", serif;
  --hotel-body-font: "Manrope", sans-serif;
  background: var(--hotel-bg);
  color: var(--hotel-ink);
  font-family: var(--hotel-body-font);
  overflow: hidden;
  position: relative;
  width: 100%;
}

.hotel-landing *,
.hotel-landing *::before,
.hotel-landing *::after {
  box-sizing: border-box;
}

.hotel-landing a {
  color: inherit;
  text-decoration: none;
}

.hotel-container {
  margin: 0 auto;
  max-width: 1280px;
  width: 100%;
}

.hotel-eyebrow,
.hotel-video__eyebrow {
  color: #67100f99;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 1.2;
  margin: 0 0 20px;
  text-transform: uppercase;
}

.hotel-section {
  padding: 74px 0;
}

.hotel-section-heading {
  margin: 0 auto 38px;
  max-width: 820px;
  text-align: center;
}

.hotel-section-heading h2 {
      color: var(--hotel-ink);
    font-family: var(--hotel-heading-font);
    text-transform: uppercase;
    font-size: 46px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1.2;
    margin: 0 0 10px;
}

.hotel-section-heading h2::after {
  display: none;
}

.hotel-section-heading__description {
  color: #413E3B;
  font-size: 16px;
  line-height: 1.75;
  margin: 18px auto 0;
}

.hotel-btn,
.hotel-booking-btn {
  align-items: center;
  border-radius: 0;
  cursor: pointer;
  display: inline-flex;
  font-family: var(--hotel-body-font);
  font-size: 14px;
  font-weight: 400;
  gap: 8px;
  justify-content: center;
  letter-spacing: 2px;
  line-height: 1;
  min-height: 38px;
  padding: 0 21px;
  text-transform: uppercase;
  transition: background 0.2s ease, border-color 0.2s ease, color 0.2s ease, transform 0.2s ease;
  white-space: nowrap;
      min-height: 48px;
    padding: 0 24px;
}

.hotel-btn:hover,
.hotel-booking-btn:hover,
.hotel-landing a:hover {
  transform: translateY(-1px);
}

.hotel-btn--gold,
.hotel-booking-btn {
  background: var(--hotel-gold);
  border: 1px solid var(--hotel-gold);
  color: #fff !important;
}

.hotel-btn--gold:hover,
.hotel-booking-btn:hover,
.hotel-landing a:hover {
  background: var(--hotel-gold-dark);
  border-color: var(--hotel-gold-dark);
}

.hotel-btn--outline {
  background: #fff;
  border: 1px solid var(--hotel-ink);
  color: var(--hotel-ink) !important;
}

.hotel-btn--outline:hover {
  background: var(--hotel-ink);
  color: #fff !important;
}

.hotel-btn--small {
  min-height: 52px;
  padding: 0 24px;
}

.hotel-icon {
  align-items: center;
  color: var(--hotel-gold);
  display: inline-flex;
  flex-shrink: 0;
  justify-content: center;
}

.hotel-icon img {
  display: block;
  height: 41px;
  object-fit: contain;
  width: 41px;
}

.hotel-icon i {
  font-size: 38px;
  line-height: 1;
}

/* Landing header */
.hotel-landing-header {
  background: transparent;
  left: 0;
  padding: 20px 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: background-color 0.25s ease, box-shadow 0.25s ease, padding 0.25s ease;
  z-index: 20;
}

.hotel-landing-header.is-scrolled {
  background: #413E3B;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.16);
  padding: 12px 0;
  position: fixed;
  z-index: 100;
}

.admin-bar .hotel-landing-header {
  top: 32px;
}

.hotel-landing-header__inner {
  align-items: center;
  display: grid;
  gap: 32px;
  grid-template-columns: 210px 1fr auto;
}

.hotel-brand {
  align-items: center;
  color: #fff !important;
  display: inline-flex;
  gap: 10px;
  line-height: 1;
  text-transform: uppercase;
}

.hotel-brand img {
  display: block;
  max-height: 56px;
  max-width: 200px;
  object-fit: contain;
}

.hotel-brand__mark {
  display: grid;
  height: 31px;
  place-items: center;
  position: relative;
  width: 42px;
}

.hotel-brand__mark span,
.hotel-brand__mark::before,
.hotel-brand__mark::after {
  border: 1px solid rgba(216, 173, 134, 0.9);
  content: "";
  display: block;
  height: 18px;
  position: absolute;
  transform: rotate(45deg);
  width: 18px;
}

.hotel-brand__mark span:first-child {
  left: 4px;
}

.hotel-brand__mark span:last-child {
  right: 4px;
}

.hotel-brand__mark::before {
  height: 12px;
  left: 13px;
  width: 12px;
}

.hotel-brand__mark::after {
  height: 12px;
  right: 13px;
  width: 12px;
}

.hotel-brand__text {
  display: grid;
  gap: 1px;
}

.hotel-brand__name {
  color: #f4ede3;
  font-family: var(--hotel-heading-font);
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 1;
}

.hotel-brand__subtitle {
  color: rgba(244, 237, 227, 0.72);
  font-size: 8px;
  letter-spacing: 3px;
  margin: 0;
}

.hotel-nav {
  align-items: center;
  display: flex;
  gap: 48px;
  justify-content: center;
  margin-left: -48px;
}

.hotel-nav a {
  color: #fff !important;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1;
  white-space: nowrap;
}

.hotel-nav a:hover {
  color: #e2ba91 !important;
}

.hotel-header-actions {
  align-items: center;
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  min-width: 0;
}

.hotel-language-switcher {
  align-items: center;
  display: inline-flex;
  min-height: 38px;
}

.hotel-language-switcher .gtranslate_wrapper,
.hotel-language-switcher .gt_switcher,
.hotel-language-switcher .gt_float_switcher,
.hotel-language-switcher .glink {
  align-items: center;
  display: inline-flex;
  gap: 7px;
}

.hotel-language-switcher a,
.hotel-language-switcher span {
  color: #fff !important;
  line-height: 1;
}

.hotel-language-switcher img {
  display: block;
  height: 24px;
  margin: 0;
  object-fit: contain;
  width: auto;
}

/* Hero */
.hotel-hero {
  align-items: center;
  background:
    linear-gradient(180deg, rgba(18, 15, 14, 0.44) 0%, rgba(18, 15, 14, 0.48) 52%, rgba(18, 15, 14, 0.82) 100%),
    linear-gradient(135deg, #1d1713 0%, #81654f 56%, #2f2a25 100%);
  background-position: center;
  background-size: cover;
  display: flex;
  min-height: 100vh;
  padding: 120px 0 85px;
  position: relative;
}

.hotel-hero__inner {
  display: flex;
  justify-content: center;
  min-height: 410px;
}

.hotel-hero__content {
  margin: auto;
  max-width: 800px;
  text-align: center;
}

.hotel-hero__stars {
  color: #d8a23b;
  font-size: 24px;
  letter-spacing: 4px;
  line-height: 1;
  margin-bottom: 26px;
}

.hotel-hero__title {
  color: #fff;
  font-family: var(--hotel-heading-font);
  font-size: 70px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 1.15;
  margin: 0 0 22px;
  text-transform: uppercase;
}

.hotel-hero__subtitle{
  color: #fff;
  font-size: 22px;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 1.2;
  margin: 0 0 26px;
}

.hotel-hero__description {
  color: rgba(255, 255, 255, 0.86);
  font-size: 15px;
  line-height: 1.8;
  margin: 0 auto 25px;
  max-width: 600px;
}

.hotel-hero__explore {
   align-items: center;
  border-radius: 0;
  cursor: pointer;
  display: inline-flex;
  font-family: var(--hotel-body-font);
  font-size: 14px;
  font-weight: 400;
  gap: 8px;
  justify-content: center;
  letter-spacing: 2px;
  line-height: 1;
  min-height: 38px;
  padding: 0 21px;
  text-transform: uppercase;
  transition: background 0.2s ease, border-color 0.2s ease, color 0.2s ease, transform 0.2s ease;
  white-space: nowrap;
  background: var(--hotel-gold);
  border: 1px solid var(--hotel-gold);
  color: #fff !important;
  min-height: 52px;
    padding: 0 24px;
}



.hotel-hero__scroll {
  align-items: center;
  bottom: 178px;
  color: rgba(255, 255, 255, 0.78);
  display: flex;
  flex-direction: column;
  gap: 19px;
  position: absolute;
  right: 73px;
  text-transform: uppercase;
  z-index: 4;
}

.hotel-hero__scroll span {
  font-size: 8px;
  letter-spacing: 4px;
  writing-mode: vertical-rl;
}

.hotel-hero__scroll::after {
  background: rgba(255, 255, 255, 0.52);
  content: "";
  display: block;
  height: 54px;
  width: 1px;
}

.hotel-hero__meta {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  z-index: 6;
}

.hotel-hero__meta-inner {
  align-items: stretch;
  display: flex;
  min-height: 45px;
}

.hotel-hero__since,
.hotel-hero__story,
.hotel-hero__stats {
  align-items: center;
  display: flex;
  min-height: 45px;
}

.hotel-hero__since {
  background: #fff;
  color: #413E3B;
  font-size: 14px;
  font-weight: 400;
  justify-content: center;
  min-width: 230px;
  padding: 0 24px;
  text-transform: uppercase;
}

.hotel-hero__story {
  background: var(--hotel-gold);
  color: #fff !important;
  font-size: 14px;
  font-weight: 400;
  gap: 10px;
  justify-content: center;
  min-width: 135px;
  padding: 0 22px;
  text-transform: uppercase;
}

.hotel-hero__stats {
  color: #fff;
  flex: 1;
  font-size: 16px;
  gap: 24px;
  justify-content: flex-end;
}

.hotel-hero__stats span {
  color: #fff;
}

/* Quick features */
.hotel-quick-features {
  background: #fff;
  border-bottom: 1px solid #ece9e5;
  padding: 48px 0 70px;
  position: relative;
  z-index: 5;
}

.hotel-quick-features__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.hotel-quick-feature {
  min-height: auto;
  padding: 0 22px;
  text-align: center;
}

.hotel-quick-feature__icon {
  height: 43px;
  margin: 0 auto 20px;
}

.hotel-quick-feature h3,
.hotel-amenity h3 {
  color: var(--hotel-ink);
  font-family: var(--hotel-heading-font);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.06;
  margin: 0 auto 14px;
  max-width: 230px;
  text-transform: none;
  /* text-transform: uppercase; */
}

.hotel-quick-feature p,
.hotel-amenity p {
  color: #A09F9F;
  font-size: 15px;
  line-height: 1.8;
  margin: 0 auto;
  max-width: 280px;
}

/* Intro */
.hotel-intro {
  background: #fff;
  padding: 90px 0 100px;
}

.hotel-intro__layout {
  align-items: center;
  display: grid;
  gap: 53px;
  grid-template-columns: 0.96fr 1fr;
}

.hotel-intro__media {
  display: block;
}

.hotel-intro__image {
  margin: 0;
  height: 700px;
  overflow: hidden;
}

.hotel-intro__image img {
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.hotel-intro__content {
  max-width: 580px;
  padding-left: 12px;
}

.hotel-intro__content h2 {
  color: var(--hotel-ink);
  font-family: var(--hotel-heading-font);
  text-transform: uppercase;
  font-size: 46px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.2;
  margin: 0 0 20px;
}

.hotel-intro__content > p:not(.hotel-eyebrow) {
  color: #A09F9F;
  font-size: 16px;
  line-height: 1.95;
  margin: 0 0 29px;
}

.hotel-reviews {
  background: #fff;
  padding: 90px 0 100px;
}

.hotel-section-heading--reviews {
  margin-bottom: 0px; 
}

.hotel-review-strip {
  align-items: center;
  display: grid;
  gap: 48px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin: 50px auto 0px;
}

.hotel-review-summary {
  align-items: center;
  color: var(--hotel-ink) !important;
  display: grid;
  gap: 14px;
  grid-template-columns: 85px 1fr;
  text-decoration: none;
}

.hotel-review-summary__logo {
  align-items: center;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  line-height: 1;
  width: 80px;
  height: 70px;
  border-radius: 6px;
}

.hotel-review-summary__logo img {
  display: block;
  max-height: 80px;
  max-width:80px;
}

.hotel-review-summary__content {
  display: block;
}

.hotel-review-summary strong {
  color: var(--hotel-ink);
  display: block;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1;
}

.hotel-review-summary strong span {
  color: var(--hotel-gold);;
  font-size: 16px;
  font-weight: 700;
  margin-left: 24px;
}

.hotel-review-summary small {
  color: #413E3B;
  display: block;
  font-size: 15px;
  line-height: 1.3;
  margin: 13px 0 0;
}

/* Rooms */
.hotel-rooms {
  background: var(--hotel-bg-soft);
  padding: 90px 0 100px;
}

.hotel-section-heading--rooms {
  margin-bottom: 40px;
}

.hotel-room-showcase {
  position: relative;
}

.hotel-room-card {
  background: #fff;
  display: grid !important;
  grid-template-columns: 0.94fr 1fr;
  margin: 0 auto;
  min-height: 390px;
}

.hotel-room-card__content {
  align-self: center;
  padding: 55px 50px;
}

.hotel-room-card__content h3 {
  color: var(--hotel-ink);
  font-family: var(--hotel-heading-font);
  font-size: 32px;
  font-weight: 500;
  line-height: 1.15;
  margin: 0 0 18px;
}

.hotel-room-card__content p {
  color: #413E3B;
  font-size: 16px;
  line-height: 1.8;
  margin: 0 0 24px;
}

.hotel-room-card__guests {
  align-items: center;
  color: #413E3B;
  display: inline-flex;
  font-size: 15px;
  font-weight: 400;
  gap: 10px;
  line-height: 1.2;
  margin: 0 0 28px;
}

.hotel-room-card__guests i {
  color: var(--hotel-gold);
  font-size: 16px;
  width: 18px;
}

.hotel-room-card__facts {
  display: grid;
  gap: 12px 28px;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  margin: 0 0 36px;
  padding: 0;
}

.hotel-room-card__facts li {
  align-items: center;
  color: #413E3B;
  display: flex;
  font-size: 15px;
  font-weight: 300;
  gap: 10px;
  line-height: 1.2;
}

.hotel-room-card__facts i {
  color: #413E3B;
  font-size: 16px;
  width: 16px;
}

.hotel-room-card__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 13px;
}

.hotel-room-card__media,
.hotel-room-card__media img,
.hotel-image-placeholder {
 height: 600px;
}

.hotel-room-card__media img,
.hotel-image-placeholder {
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.hotel-image-placeholder {
  background:
    linear-gradient(180deg, rgba(255, 255, 255, 0.08), rgba(0, 0, 0, 0.08)),
    linear-gradient(135deg, #ede4db 0%, #8b7461 48%, #2e2722 100%);
}

.hotel-rooms .slick-prev,
.hotel-rooms .slick-next,
.hotel-offers .slick-prev,
.hotel-offers .slick-next {
    align-items: center;
    background: #8d8b86;
    border: 0;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: flex !important;
    font-size: 0;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 44px;
    height: 44px;
    z-index: 3;
}

.hotel-rooms .slick-prev,
.hotel-offers .slick-prev {
    left: -25px;
}

.hotel-rooms .slick-next,
.hotel-offers .slick-next {
    right: -25px;
}

.hotel-rooms .slick-prev::before,
.hotel-rooms .slick-next::before,
.hotel-offers .slick-prev::before,
.hotel-offers .slick-next::before {
    font-family: "Font Awesome 6 Free";
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    opacity: 1;
}

.hotel-rooms .slick-prev::before,
.hotel-offers .slick-prev::before {
    content: "\f053";
}

.hotel-rooms .slick-next::before,
.hotel-offers .slick-next::before {
    content: "\f054";
}

/* Amenities */
.hotel-amenities {
  background: #fff;
  padding: 90px 0 100px;
}

.hotel-section-heading--amenities {
  margin-bottom: 45px;
}

.hotel-amenities__grid {
  display: grid;
  gap: 43px 78px;
  grid-template-columns: repeat(3, 1fr);
}

.hotel-amenity {
  align-items: flex-start;
  display: grid;
  gap: 24px;
  grid-template-columns: 46px 1fr;
  min-height: auto;
  padding: 0;
  text-align: left;
}

.hotel-amenity__icon {
  height: 44px;
  margin: 0;
}

.hotel-amenity__icon i {
  font-size: 38px;
}

.hotel-amenity h3 {
  font-size: 24px;
  line-height: 1.1;
  margin: 0 0 8px;
  max-width: none;
  text-align: left;
}

.hotel-amenity p {
  margin: 0;
  max-width: none;
  text-align: left;
}

/* Dining */
.hotel-dining {
  background: var(--hotel-bg-soft);
  padding: 90px 0 100px;
}

.hotel-section-heading--dining {
  margin-bottom: 40px;
  max-width: 780px;
}

.hotel-section-heading--dining .hotel-section-heading__description {
  max-width: 820px;
}

.hotel-dining__action {
  display: flex;
  justify-content: center;
  margin-top: 26px;
}

.hotel-dining__grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 48px;
}

.hotel-dining-card {
  color: #fff !important;
  display: block;
  min-height: 350px;
  overflow: hidden;
  position: relative;
  text-decoration: none;
}

.hotel-dining-card--1,
.hotel-dining-card--4 {
  grid-column: span 7;
}

.hotel-dining-card--2,
.hotel-dining-card--3 {
  grid-column: span 5;
}

.hotel-dining-card--1,
.hotel-dining-card--2 {
  min-height: 350px;
}

.hotel-dining-card img,
.hotel-dining-card .hotel-image-placeholder {
  display: block;
  height: 100%;
  inset: 0;
  object-fit: cover;
  position: absolute;
  transition: transform 0.5s ease;
  width: 100%;
}

.hotel-dining-card::after {
  background: linear-gradient(180deg, rgba(15, 12, 9, 0.08) 0%, rgba(15, 12, 9, 0.78) 100%);
  content: "";
  inset: 0;
  position: absolute;
  z-index: 1;
}

.hotel-dining-card:hover img,
.hotel-dining-card:hover .hotel-image-placeholder {
  transform: scale(1.04);
}

.hotel-dining-card__content {
  bottom: 24px;
  left: 24px;
  max-width: calc(100% - 82px);
  position: absolute;
  z-index: 2;
}

.hotel-dining-card__content strong {
  color: #fff;
  display: block;
  font-family: var(--hotel-heading-font);
  font-size: 32px;
  font-weight: 600;
  line-height: 1.15;
}

.hotel-dining-card__content small {
  color: rgba(255, 255, 255, 0.82);
  display: block;
  font-size: 16px;
  line-height: 1.55;
  margin-top: 8px;
}

.hotel-dining-card__arrow {
  bottom: 26px;
  color: #fff;
  font-size: 24px;
  line-height: 1;
  position: absolute;
  right: 24px;
  z-index: 2;
}

/* Offers */
.hotel-offers {
  background: #fff;
  padding: 90px 0 100px;
    border-bottom: 1px solid #ece9e5;
}

.hotel-section-heading--offers {
  margin-bottom: 40px;
  max-width: 820px;
}

.hotel-section-heading--offers .hotel-section-heading__description {
  max-width: 800px;
}

.hotel-offers__track:not(.slick-initialized) {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.hotel-offers__track.slick-initialized {
  display: block;
}

.hotel-offers__track.slick-initialized .slick-list {
  margin: 0 -12px;
  overflow: hidden;
}

.hotel-offers__track.slick-initialized .slick-slide {
  margin: 0 12px;
}

.hotel-offer-card {
  background: #17110d;
  color: #fff !important;
  display: block;
  min-height: 296px;
  overflow: hidden;
  position: relative;
  text-decoration: none;
}

.hotel-offer-card img,
.hotel-offer-card .hotel-image-placeholder {
  display: block;
  height: 100%;
  inset: 0;
  object-fit: cover;
  position: absolute;
  transition: transform 0.35s ease;
  width: 100%;
}

.hotel-offer-card::after {
  background: linear-gradient(180deg, rgba(15, 12, 9, 0.04) 0%, rgba(15, 12, 9, 0.86) 100%);
  content: "";
  inset: 0;
  position: absolute;
  z-index: 1;
}

.hotel-offer-card:hover img,
.hotel-offer-card:hover .hotel-image-placeholder {
  transform: scale(1.04);
}

.hotel-offer-card__content {
  bottom: 18px;
  left: 18px;
  padding-right: 58px;
  position: absolute;
  right: 18px;
  z-index: 2;
}

.hotel-offer-card__tag {
  background: #fff;
  color: var(--hotel-ink);
  display: inline-flex;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2;
  left: 16px;
  max-width: calc(100% - 32px);
  padding: 11px 16px;
  position: absolute;
  top: 16px;
  z-index: 2;
}

.hotel-offer-card__body {
  display: grid;
  gap: 10px;
}

.hotel-offer-card__body h3 {
  color: #fff;
  font-family: var(--hotel-heading-font);
  font-size: 24px;
  font-weight: 600;
  line-height: 1.18;
  margin: 0;
}

.hotel-offer-card__description {
  color: rgba(255, 255, 255, 0.86);
  font-size: 15px;
  line-height: 1.55;
  margin: 0;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transform: translateY(8px);
  transition: max-height 0.45s ease, opacity 0.45s ease, transform 0.45s ease;
}

.hotel-offer-card__arrow {
  bottom: 0;
  color: #fff;
  font-size: 25px;
  line-height: 1;
  opacity: 0;
  position: absolute;
  right: 0;
  transform: translateX(-8px);
  transition: opacity 0.25s ease, transform 0.25s ease;
}

.hotel-offer-card:hover .hotel-offer-card__description,
.hotel-offer-card:focus-visible .hotel-offer-card__description {
  max-height: 90px;
  opacity: 1;
  transform: translateY(0);
}

.hotel-offer-card:hover .hotel-offer-card__arrow,
.hotel-offer-card:focus-visible .hotel-offer-card__arrow {
  opacity: 1;
  transform: translateX(0);
}

/* Video */
.hotel-video {
  align-items: center;
  background:
    linear-gradient(180deg, rgba(18, 15, 13, 0.64), rgba(18, 15, 13, 0.64)),
    linear-gradient(135deg, #1c1815 0%, #746250 50%, #25221f 100%);
  background-position: center;
  background-size: cover;
  display: flex;
  min-height: 600px;
  padding: 82px 0;
  text-align: center;
}

.hotel-video__inner {
  display: grid;
  justify-items: center;
}

.hotel-video__eyebrow {
  color: rgba(255, 255, 255, 0.72);
  margin-bottom: 14px;
}

.hotel-video h2 {
  color: #fff;
  font-family: var(--hotel-heading-font);
  text-transform: uppercase;
  font-size: 46px;
  font-weight: 500;
  line-height: 1.1;
  margin: 0 0 31px;
}

.hotel-video__play {
  align-items: center;
  background: #FFF;
  border-radius: 50%;
  color: #413E3B;
  display: flex;
  height: 72px;
  justify-content: center;
  padding-left: 4px;
  width: 72px;
}

.hotel-video__play i {
  font-size: 24px;
}

.hotel-video-modal {
  align-items: center;
  background: rgba(18, 15, 13, 0.84);
  display: flex;
  inset: 0;
  justify-content: center;
  opacity: 0;
  padding: 28px;
  pointer-events: none;
  position: fixed;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  visibility: hidden;
  z-index: 9999;
}

.hotel-video-modal.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.hotel-video-modal__dialog {
  position: relative;
  width: min(100%, 960px);
}

.hotel-video-modal__close {
  align-items: center;
  background: #fff;
  border: 0;
  border-radius: 50%;
  color: #413E3B;
  cursor: pointer;
  display: flex;
  height: 42px;
  justify-content: center;
  position: absolute;
  right: 0;
  top: -56px;
  width: 42px;
  z-index: 1;
}

.hotel-video-modal__player {
  aspect-ratio: 16 / 9;
  background: #000;
  border-radius: 8px;
  box-shadow: 0 28px 80px rgba(0, 0, 0, 0.42);
  overflow: hidden;
  width: 100%;
}

.hotel-video-modal__frame,
.hotel-video-modal iframe,
.hotel-video-modal video {
  border: 0;
  display: block;
  height: 100%;
  width: 100%;
}

body.hotel-video-modal-open {
  overflow: hidden;
}

/* Footer */
.hotel-footer {
  background: #161411;
  color: rgba(255, 255, 255, 0.82);
  padding: 46px 0 18px;
}

.hotel-footer__grid {
  display: flex;
  align-items: flex-start;
  gap: 82px;
}

.hotel-footer__grid > :nth-child(1) {
  flex: 0 0 42%;
}

.hotel-footer__grid > :nth-child(2) {
  flex: 0 0 20%;
}

.hotel-footer__grid > :nth-child(3) {
  flex: 0 0 25%;
}

.hotel-footer__brand,
.hotel-footer__column {
  min-width: 0;
}

.hotel-brand--footer {
  align-items: flex-start;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 14px;
}

.hotel-footer__brand p,
.hotel-footer__map p {
  color: rgba(255, 255, 255, 0.72);
  font-size: 15px;
  line-height: 1.65;
  margin: 0 0 16px;
}

.hotel-footer h3 {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  font-family: var(--hotel-heading-font);
  line-height: 1.2;
  margin: 0 0 16px;
  text-transform: uppercase;
}

.hotel-footer__socials {
  display: flex;
  gap: 9px;
}

.hotel-footer__socials a {
  align-items: center;
  border: 1px solid rgba(192, 145, 101, 0.55);
  border-radius: 50%;
  color: var(--hotel-gold) !important;
  display: inline-flex;
  height: 28px;
  justify-content: center;
  width: 28px;
}

.hotel-footer__list,
.hotel-footer__links {
  display: grid;
  gap: 12px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.hotel-footer__list li {
  align-items: flex-start;
  display: grid;
  gap: 10px;
  grid-template-columns: 18px 1fr;
}

.hotel-footer__list i {
  color: var(--hotel-gold);
  font-size: 16px;
  margin-top: 3px;
}

.hotel-footer__list span,
.hotel-footer__list a,
.hotel-footer__links a,
.hotel-footer__policies a {
  color: rgba(255, 255, 255, 0.78) !important;
  font-size: 15px;
  line-height: 1.45;
}

.hotel-footer__list a:hover,
.hotel-footer__links a:hover,
.hotel-footer__policies a:hover {
  color: #fff !important;
}

.hotel-footer__social-list a {
  align-items: center;
  display: inline-flex;
  gap: 8px;
}

.hotel-footer__social-list i {
  color: var(--hotel-gold);
  font-size: 14px;
  min-width: 16px;
  text-align: center;
}

.hotel-footer__social-list img {
  display: block;
  height: 16px;
  min-width: 16px;
  object-fit: contain;
  width: 16px;
}

.hotel-footer__map-frame {
  aspect-ratio: 16 / 10;
  background: #0f0d0b;
  border: 1px solid rgba(192, 145, 101, 0.28);
  border-radius: 6px;
  display: block;
  min-height: 210px;
  overflow: hidden;
  width: 100%;
}

.hotel-footer__map-frame iframe,
.hotel-footer__map-frame img {
  border: 0;
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.hotel-footer__map p {
  margin: 12px 0 0;
}

.hotel-footer__bottom {
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: 28px;
  padding-top: 14px;
}

.hotel-footer__bottom p {
  color: rgba(255, 255, 255, 0.72);
  font-size: 14px;
  margin: 0;
}

.hotel-footer__policies {
  display: flex;
  gap: 20px;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
}

@media (max-width: 1180px) {
  .hotel-container {
    max-width: 1060px;
    padding: 0 30px;
  }

  .hotel-landing-header__inner {
    gap: 22px;
    grid-template-columns: 185px 1fr auto;
  }

  .hotel-nav {
    gap: 18px;
  }

  .hotel-nav a {
    font-size: 15px;
    letter-spacing: 1.2px;
  }

  .hotel-quick-feature {
    padding: 0 24px;
  }

  .hotel-intro__layout {
    gap: 34px;
  }

  .hotel-amenities__grid {
    gap: 36px 40px;
  }

  .hotel-footer__grid {
    gap: 34px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 900px) {

  .hotel-container {
        max-width: 860px;
        padding: 0 30px;
    }

  .admin-bar .hotel-landing-header {
    top: 46px;
  }

  .hotel-landing-header__inner {
    display: flex;
    justify-content: space-between;
  }

  .hotel-nav {
    display: none;
  }

  .hotel-hero {
    min-height: 610px;
  }

  .hotel-hero__title {
    font-size: 38px;
  }

  .hotel-hero__arrow,
  .hotel-hero__scroll {
    display: none;
  }

  .hotel-hero__meta-inner {
    padding: 0;
  }

  .hotel-hero__stats {
    display: none;
  }

  .hotel-quick-features__grid,
  .hotel-review-strip,
  .hotel-amenities__grid,
  .hotel-dining__grid,
  .hotel-offers__track:not(.slick-initialized) {
    grid-template-columns: repeat(2, 1fr);
  }

  .hotel-dining-card,
  .hotel-dining-card--1,
  .hotel-dining-card--2,
  .hotel-dining-card--3,
  .hotel-dining-card--4 {
    grid-column: auto;
    min-height: 300px;
  }

  .hotel-quick-feature {
    padding: 22px 24px;
  }

  .hotel-intro__layout,
  .hotel-room-card {
    grid-template-columns: 1fr;
  }

  .hotel-intro__image {
    min-height: 280px;
  }

  .hotel-intro__content {
    padding-left: 0;
  }

  .hotel-room-card__media {
    order: -1;
  }

  .hotel-room-showcase__arrow {
    display: none;
  }
}

@media (max-width: 768px) {
  body, h1, h2, h2 a, h2 a:visited, h3, h4, h5, h6, p, select, textarea {
    font-size: 15px;
}
#main-landing {
  margin: 77px auto 0;
  width: 100%;

}

}
