body.aquira-water-care-template {
  background: #f3f9fe !important;
}

body.aquira-water-care-template .site-inner,
body.aquira-water-care-template .site-footer {
  display: none;
}

.water-care-landing,
.water-care-landing * {
  box-sizing: border-box;
}

.water-care-landing {
  --water-navy: #082b4d;
  --water-navy-dark: #052745;
  --water-blue: #0875b4;
  --water-blue-soft: #d8ebff;
  --water-text: #09243d;
  --water-muted: #516270;
  --water-line: #c9d4df;
  --water-panel: #eaf1f7;
  --water-bg: #f3f9fe;
  background: var(--water-bg);
  color: var(--water-text);
  font-family: "Manrope", Arial, sans-serif;
  overflow: hidden;
}

.water-care-landing a {
  color: inherit;
  text-decoration: none;
}

.water-container {
  margin: 0 auto;
  max-width: 1140px;
  width: calc(100% - 40px);
}

.water-header {
  background: rgba(248, 252, 255, 0.98);
  border-bottom: 1px solid rgba(8, 117, 180, 0.18);
  box-shadow: 0 1px 0 rgba(8, 117, 180, 0.12);
  left: 0;
  position: sticky;
  right: 0;
  top: 0;
  z-index: 50;
}

.admin-bar .water-header {
  top: 32px;
}

.water-header__inner {
  align-items: center;
  display: flex;
  gap: 32px;
  height: 82px;
  justify-content: space-between;
}

.water-brand {
  align-items: center;
  color: var(--water-text);
  display: inline-flex;
  font-size: 24px;
  font-weight: 800;
  gap: 10px;
  line-height: 1;
  min-width: max-content;
}

.water-brand img {
  display: block;
  max-height: 44px;
  width: auto;
}

.water-brand__mark {
  align-items: center;
  color: var(--water-blue);
  display: inline-flex;
  font-size: 23px;
  justify-content: center;
}

.water-nav {
  align-items: center;
  display: flex;
  gap: 34px;
  justify-content: center;
  margin-left: auto;
}

.water-nav a {
  color: #344556;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2;
  transition: color 0.2s ease;
}

.water-nav a:hover,
.water-nav a:focus {
  color: var(--water-blue);
}

.water-header__button {
  align-items: center;
  background: #d8ebff;
  border: 1px solid #a9cdec;
  border-radius: 999px;
  color: #17699e;
  display: inline-flex;
  font-size: 16px;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  min-height: 42px;
  padding: 0 24px;
  white-space: nowrap;
}

.water-hero {
  background-color: var(--water-navy);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 598px;
  position: relative;
}

.water-hero__inner {
  max-width: 1140px;
  padding: 148px 0 130px;
  position: relative;
  z-index: 1;
}

.water-eyebrow {
  align-items: center;
  color: #85c4ff;
  display: flex;
  font-size: 13px;
  font-weight: 800;
  gap: 10px;
  letter-spacing: 0;
  line-height: 1.2;
  margin: 0 0 32px;
  text-transform: uppercase;
}

.water-eyebrow span {
  background: #7fbeff;
  display: inline-block;
  height: 2px;
  width: 48px;
}

.water-hero h1 {
  color: #fff;
  font-size: 52px;
  font-weight: 800;
  letter-spacing: 0;
  line-height: 1.12;
  margin: 0 0 34px;
  max-width: 770px;
}

.water-hero__note {
  background: rgba(12, 73, 118, 0.72);
  border: 2px solid rgba(102, 179, 255, 0.9);
  border-radius: 8px;
  max-width: 672px;
  padding: 28px 36px;
}

.water-hero__note p {
  color: #fff;
  font-size: 16px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.7;
  margin: 0;
}

.water-section {
  padding: 88px 0;
}

.water-section-heading {
  margin: 0 auto 48px;
  max-width: 780px;
  text-align: center;
}

.water-section-heading h2 {
  color: var(--water-text);
  font-size: 29px;
  font-weight: 800;
  line-height: 1.25;
  margin: 0;
}

.water-section-heading::after {
  background: var(--water-blue);
  border-radius: 999px;
  content: "";
  display: block;
  height: 4px;
  margin: 12px auto 0;
  width: 80px;
}

.water-benefits {
  padding-bottom: 74px;
}

.water-benefits__grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.water-benefit-card {
  background: #fff;
  border: 1px solid var(--water-line);
  border-radius: 8px;
  min-height: 264px;
  padding: 32px;
}

.water-benefit-card__icon {
  align-items: center;
  background: #dbeafe;
  border-radius: 8px;
  color: var(--water-navy);
  display: inline-flex;
  font-size: 25px;
  height: 56px;
  justify-content: center;
  margin-bottom: 30px;
  width: 56px;
}

.water-benefit-card h3 {
  color: var(--water-text);
  font-size: 19px;
  font-weight: 800;
  line-height: 1.3;
  margin: 0 0 14px;
}

.water-benefit-card p {
  color: #4c5560;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.75;
  margin: 0;
}

.water-process {
  padding-top: 66px;
}

.water-process__timeline {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin: 60px auto 0;
  max-width: 982px;
  position: relative;
}

.water-process__timeline::before {
  background: #d9e2ea;
  content: "";
  height: 2px;
  left: 8%;
  position: absolute;
  right: 8%;
  top: 35px;
}

.water-process-step {
  padding-top: 104px;
  position: relative;
  z-index: 1;
}

.water-process-step__number {
  align-items: center;
  background: var(--water-blue);
  border: 8px solid #fff;
  border-radius: 50%;
  box-shadow: 0 9px 18px rgba(8, 43, 77, 0.22);
  color: #fff;
  display: flex;
  font-size: 28px;
  font-weight: 800;
  height: 78px;
  justify-content: center;
  left: 0;
  line-height: 1;
  position: absolute;
  top: 0;
  width: 78px;
}

.water-process-step h3 {
  color: var(--water-text);
  font-size: 21px;
  font-weight: 800;
  line-height: 1.28;
  margin: 0 0 10px;
}

.water-process-step p {
  color: #50606f;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.65;
  margin: 0;
}

.water-survey {
  padding: 68px 0 42px;
}

.water-survey__shell {
  background: var(--water-panel);
  border-radius: 8px;
  padding: 50px;
}

.water-survey-form {
  margin: 0;
}

.water-survey-form__grid {
  display: grid;
  gap: 34px 50px;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
}

.water-question {
  border: 0;
  margin: 0;
  min-width: 0;
  padding: 0;
}

.water-question legend {
  color: var(--water-text);
  display: block;
  float: left;
  font-size: 27px;
  font-weight: 800;
  letter-spacing: 0;
  line-height: 1.18;
  margin: 0 0 24px;
  width: 100%;
}

.water-question legend + * {
  clear: both;
}

.water-question label {
  align-items: center;
  background: #fff;
  border: 1px solid #c6d0da;
  border-radius: 8px;
  color: #253442;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  font-weight: 600;
  gap: 14px;
  line-height: 1.35;
  margin: 0 0 14px;
  min-height: 56px;
  padding: 14px 18px;
}

.water-question input[type="checkbox"],
.water-question input[type="radio"] {
  accent-color: var(--water-blue);
  background: #fff;
  border: 1px solid #98a7b5;
  flex: 0 0 auto;
  height: 21px;
  margin: 0;
  width: 21px;
}

.water-question--chips {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.water-question--chips legend {
  margin-bottom: 22px;
}

.water-question--chips label {
  border-radius: 999px;
  min-height: 48px;
  padding: 10px 22px;
}

.water-question--chips input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.water-question--chips label:has(input:checked) {
  background: #dff1ff;
  border-color: var(--water-blue);
  color: var(--water-navy);
}

.water-question-stack {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.water-question--devices {
  display: grid;
  gap: 14px 18px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.water-question--devices legend {
  grid-column: 1 / -1;
}

.water-question--devices label {
  margin: 0;
}

.water-question--textarea textarea {
  background: #fff;
  border: 1px solid #c6d0da;
  border-radius: 8px;
  color: var(--water-text);
  display: block;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  min-height: 151px;
  padding: 20px 24px;
  resize: vertical;
  width: 100%;
}

.water-survey-form__divider {
  background: #d9e1e8;
  height: 2px;
  margin: 46px auto 38px;
  width: 76%;
}

.water-question--ready {
  text-align: center;
}

.water-ready-grid {
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.water-ready-card {
  align-items: center;
  background: #fff;
  border: 1px solid #c8d2dc;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: flex-start;
  margin: 0;
  min-height: 180px;
  padding: 24px;
}

.water-ready-card > input[type="radio"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.water-ready-card__radio {
  border: 1px solid #748390;
  border-radius: 50%;
  display: block;
  height: 25px;
  width: 25px;
}

.water-ready-card:has(> input[type="radio"]:checked) {
  border-color: var(--water-blue);
  box-shadow: inset 0 0 0 2px rgba(8, 117, 180, 0.18);
}

.water-ready-card:has(> input[type="radio"]:checked) .water-ready-card__radio {
  background: radial-gradient(circle, var(--water-blue) 0 42%, transparent 45%);
  border-color: var(--water-blue);
}

.water-ready-card strong {
  color: var(--water-text);
  font-size: 17px;
  font-weight: 800;
  line-height: 1.3;
  text-align: center;
}

.water-ready-card input[type="text"] {
  background: #edf2f6;
  border: 1px solid #c8d2dc;
  border-radius: 8px;
  color: #4e5f6d;
  font-family: inherit;
  font-size: 14px;
  min-height: 32px;
  padding: 0 10px;
  width: 100%;
}

.water-contact-panel {
  background: #fff;
  border-radius: 8px;
  display: grid;
  gap: 46px;
  grid-template-columns: 0.78fr 1.22fr;
  margin-top: 74px;
  padding: 46px;
}

.water-contact-panel__heading {
  align-items: center;
  display: flex;
  gap: 14px;
  margin-bottom: 26px;
}

.water-contact-panel__heading span {
  align-items: center;
  background: #dbeafe;
  border-radius: 50%;
  color: var(--water-blue);
  display: flex;
  flex: 0 0 48px;
  height: 48px;
  justify-content: center;
  width: 48px;
}

.water-contact-panel__heading h2 {
  color: var(--water-text);
  font-size: 27px;
  font-weight: 800;
  line-height: 1.15;
  margin: 0;
}

.water-contact-panel__intro > p {
  color: #3c4b59;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.7;
  margin: 0 0 30px;
}

.water-privacy-box {
  background: #edf2f6;
  border-radius: 8px;
  padding: 26px;
}

.water-privacy-box strong {
  align-items: center;
  color: var(--water-text);
  display: flex;
  font-size: 16px;
  font-weight: 800;
  gap: 10px;
  line-height: 1.3;
  margin-bottom: 12px;
}

.water-privacy-box p {
  color: #51606d;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.55;
  margin: 0;
}

.water-contact-fields {
  display: grid;
  gap: 20px 24px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.water-contact-fields label {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0;
}

.water-contact-fields span {
  color: var(--water-text);
  font-size: 14px;
  font-weight: 800;
  line-height: 1.3;
}

.water-contact-fields input {
  background: #edf2f6;
  border: 1px solid #b9c5cf;
  border-radius: 8px;
  color: var(--water-text);
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  min-height: 58px;
  padding: 0 18px;
  width: 100%;
}

.water-contact-fields__full,
.water-contact-fields button {
  grid-column: 1 / -1;
}

.water-contact-fields button,
.water-survey .ff-btn-submit,
.water-survey button[type="submit"] {
  align-items: center;
  background: var(--water-blue);
  border: 0;
  border-radius: 8px;
  box-shadow: 0 14px 26px rgba(8, 117, 180, 0.28);
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: inherit;
  font-size: 19px;
  font-weight: 800;
  gap: 15px;
  justify-content: center;
  line-height: 1.2;
  min-height: 68px;
  padding: 0 24px;
  text-transform: uppercase;
  width: 100%;
}

.water-trust-strip {
  background: var(--water-bg);
  padding: 48px 0 112px;
}

.water-trust-strip__grid {
  border-top: 1px solid #d8e1e9;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding-top: 46px;
}

.water-trust-item {
  align-items: center;
  border-right: 1px solid #d8e1e9;
  display: flex;
  gap: 24px;
  justify-content: center;
  min-height: 92px;
  padding: 0 34px;
}

.water-trust-item:last-child {
  border-right: 0;
}

.water-trust-item i {
  color: var(--water-blue);
  flex: 0 0 auto;
  font-size: 46px;
}

.water-trust-item span {
  color: var(--water-text);
  display: block;
  font-size: 13px;
  font-weight: 800;
  letter-spacing: 0;
  line-height: 1.2;
  margin-bottom: 4px;
  text-transform: uppercase;
}

.water-trust-item strong {
  color: var(--water-text);
  display: block;
  font-size: 22px;
  font-weight: 800;
  line-height: 1.22;
}

.water-footer {
  background: #05294b;
  color: #dceeff;
  padding: 88px 0 54px;
}

.water-footer__top {
  display: grid;
  gap: 70px;
  grid-template-columns: minmax(0, 1fr) 360px;
  padding-bottom: 58px;
}

.water-footer__logo {
  align-items: center;
  color: #fff;
  display: inline-flex;
  font-size: 26px;
  font-weight: 800;
  gap: 12px;
  line-height: 1.15;
  margin-bottom: 26px;
}

.water-footer__logo span {
  color: #6bb8ff;
  font-size: 24px;
}

.water-footer__brand p {
  color: #82b4e8;
  font-size: 17px;
  font-weight: 500;
  line-height: 1.65;
  margin: 0;
  max-width: 520px;
}

.water-footer__columns {
  display: grid;
  gap: 54px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.water-footer__column h2 {
  color: #fff;
  font-size: 16px;
  font-weight: 800;
  line-height: 1.3;
  margin: 0 0 20px;
}

.water-footer__column ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.water-footer__column li + li {
  margin-top: 13px;
}

.water-footer__column a {
  color: #8cafd3;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.35;
}

.water-footer__column a:hover,
.water-footer__column a:focus {
  color: #fff;
}

.water-footer__bottom {
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  display: flex;
  gap: 24px;
  justify-content: space-between;
  padding-top: 42px;
}

.water-footer__bottom p {
  color: #8cafd3;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
  margin: 0;
}

.water-footer__socials {
  display: flex;
  gap: 18px;
}

.water-footer__socials a {
  align-items: center;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 50%;
  color: #fff;
  display: flex;
  height: 42px;
  justify-content: center;
  width: 42px;
}

.water-survey__fluent {
  background: transparent;
}

.water-survey .fluentform,
.water-survey .fluent_form {
  color: var(--water-text);
  font-family: "Manrope", Arial, sans-serif;
}

.water-survey .ff-el-group {
  margin-bottom: 24px;
}

.water-survey .ff-el-input--label label,
.water-survey .ff-el-input--label {
  color: var(--water-text);
  font-size: 20px;
  font-weight: 800;
  line-height: 1.25;
  margin-bottom: 14px;
}

.water-survey .ff-el-form-control {
  background: #fff;
  border: 1px solid #c6d0da;
  border-radius: 8px;
  color: var(--water-text);
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  min-height: 56px;
  padding: 14px 18px;
}

.water-survey textarea.ff-el-form-control {
  min-height: 150px;
}

.water-survey .ff-el-form-check {
  align-items: center;
  background: #fff;
  border: 1px solid #c6d0da;
  border-radius: 8px;
  display: flex;
  gap: 12px;
  min-height: 56px;
  padding: 14px 18px;
}

.water-survey .ff-el-form-check + .ff-el-form-check {
  margin-top: 14px;
}

.water-survey .ff-el-form-check-input {
  accent-color: var(--water-blue);
  height: 21px;
  margin: 0;
  width: 21px;
}

.water-survey .ff-el-form-check-label {
  color: #253442;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.35;
}

.water-survey .ff-btn-submit {
  margin-top: 18px;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
}

@media (max-width: 1100px) {
  .water-benefits__grid,
  .water-survey-form__grid,
  .water-contact-panel,
  .water-footer__top {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .water-contact-panel {
    gap: 32px;
  }
}

@media (max-width: 900px) {
  .admin-bar .water-header {
    top: 46px;
  }

  .water-header__inner {
    gap: 16px;
    height: auto;
    min-height: 76px;
    padding: 14px 0;
  }

  .water-nav {
    display: none;
  }

  .water-hero {
    min-height: 540px;
  }

  .water-hero__inner {
    padding: 110px 0 96px;
  }

  .water-hero h1 {
    font-size: 40px;
  }

  .water-benefits__grid,
  .water-process__timeline,
  .water-survey-form__grid,
  .water-ready-grid,
  .water-contact-panel,
  .water-trust-strip__grid,
  .water-footer__top,
  .water-footer__columns {
    grid-template-columns: 1fr;
  }

  .water-process__timeline {
    gap: 28px;
  }

  .water-process__timeline::before {
    display: none;
  }

  .water-process-step {
    padding-left: 102px;
    padding-top: 0;
  }

  .water-process-step__number {
    left: 0;
  }

  .water-survey__shell {
    padding: 30px 22px;
  }

  .water-question legend {
    font-size: 23px;
  }

  .water-question--devices {
    grid-template-columns: 1fr;
  }

  .water-contact-fields {
    grid-template-columns: 1fr;
  }

  .water-trust-strip {
    padding-bottom: 70px;
  }

  .water-trust-strip__grid {
    gap: 24px;
  }

  .water-trust-item {
    border-right: 0;
    justify-content: flex-start;
    padding: 0;
  }
}

@media (max-width: 640px) {
  .water-container {
    width: calc(100% - 28px);
  }

  .water-brand {
    font-size: 22px;
  }

  .water-header__button {
    font-size: 14px;
    min-height: 38px;
    padding: 0 15px;
  }

  .water-hero__inner {
    padding: 86px 0 76px;
  }

  .water-eyebrow {
    font-size: 12px;
    margin-bottom: 24px;
  }

  .water-hero h1 {
    font-size: 34px;
  }

  .water-hero__note {
    padding: 22px;
  }

  .water-section {
    padding: 62px 0;
  }

  .water-section-heading h2 {
    font-size: 25px;
  }

  .water-benefit-card {
    min-height: auto;
    padding: 26px;
  }

  .water-process-step {
    min-height: 78px;
    padding-left: 92px;
  }

  .water-question label,
  .water-question--devices label {
    align-items: flex-start;
  }

  .water-ready-card {
    min-height: 150px;
  }

  .water-contact-panel {
    margin-top: 48px;
    padding: 26px;
  }

  .water-contact-panel__heading h2 {
    font-size: 24px;
  }

  .water-contact-fields button,
  .water-survey .ff-btn-submit,
  .water-survey button[type="submit"] {
    font-size: 16px;
    min-height: 62px;
  }

  .water-footer {
    padding: 64px 0 42px;
  }

  .water-footer__bottom {
    align-items: flex-start;
    flex-direction: column;
  }
}
